#Ambiente de prueba 
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/portafolio5?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#Ambiente de producci\u00f3n

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uxbdyhz5oafviapq:tPM5G9LgZ7fWTvuelxOL@btqhfzuirg0endtnwkpo-mysql.services.clever-cloud.com:3306/btqhfzuirg0endtnwkpo
spring.datasource.username=uxbdyhz5oafviapq
spring.datasource.password=tPM5G9LgZ7fWTvuelxOL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



#JWT
jwt.secret = secret
jwt.expiration = 3600 




